.horizontal-card{
  background: $light-blue-rgba-low;
  //background: $dark-blue-rgba-low;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  &:hover{
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.57 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
  }
  .card-image{
    padding: 0;
    img{
      width: 100%;
      max-height: 250px;
      object-fit: cover;
      border-radius: 5px 0 0 5px;
    }
  }
  .card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    h3{
      color: white;
      //color: $dark-blue;
    }
    p{
      color: white;
    }
  }
}

@media screen and (max-width: 767px){
  .horizontal-card{
    .card-image{
      img{
        border-radius: 5px 5px 0 0;
      }
    }
    .card-content{
      padding-bottom: 3%;
    }
  }
}

@media screen and (max-width: 575px){
  .horizontal-card{
    margin: 1%;
  }
}
